# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Config Options
    ##########################################################################################################

    general {
        B:"Give Player Scroll on First Spawn?"=true
        D:"Gun Volume"=1.0
        B:"speedlimiter -- lightningdust"=false
    }

    ##########################################################################################################
    # mobs - spawnrate
    #--------------------------------------------------------------------------------------------------------#
    # Spawnrates for Mobs.
    ##########################################################################################################

    "mobs - spawnrate" {
        B:"Disable Random Boss Spawns//Only spawn during Dark Crystal Raids"=true

        # Enable Lancer Queens to Spawn anywhere dark
        B:"Lancer Queen Nests"=false
        I:"Spawn Rate Apathy"=50
        I:"Spawn Rate Beowolf"=50
        I:"Spawn Rate Beringle"=50
        I:"Spawn Rate Boarbatusk"=50
        I:"Spawn Rate Creep"=50
        I:"Spawn Rate Deathstalker"=1
        I:"Spawn Rate Geist"=30
        I:"Spawn Rate Giant Nevermore"=1
        I:"Spawn Rate Goliath"=1
        I:"Spawn Rate Lancer"=50
        I:"Spawn Rate Mutant Deathstalker"=1
        I:"Spawn Rate Nevermore"=50
        I:"Spawn Rate Nuckleeve"=1
        I:"Spawn Rate Queen Lancer"=1
        I:"Spawn Rate Tiny DeathStalker"=50
        I:"Spawn Rate Ursa"=50
    }

    ##########################################################################################################
    # mobs - attributes
    #--------------------------------------------------------------------------------------------------------#
    # Set Mon Attribute Multipliers.
    ##########################################################################################################

    "mobs - attributes" {
        D:"Global Aggro Range in Blocks"=50.0
        D:"Grimm Attack Damage Multiplier"=1.0

        # One in x chance to spawn a grimm every tick for each block.
        # Min: 0
        # Max: 2147483647
        I:"Grimm Fluid Spawn Rate"=5000000
        D:"Grimm Health Multiplier"=1.5
    }

    ##########################################################################################################
    # player - aura/semblance settings
    #--------------------------------------------------------------------------------------------------------#
    # Tweak Aura or Semblance Settings
    ##########################################################################################################

    "player - aura/semblance settings" {
        D:"Blake Drain Rate"=5.0
        B:"Can Aura Block Damage?"=true

        # enable or disable player damage to aura reduction
        B:"Enable Player Aura Damage Reduction"=true
        D:"Harriet Drain Rate"=0.05000000074505806
        I:"Harriet Speed Multiplier"=5
        D:"Jaune Aura Transfer Rate"=0.15000000596046448
        D:"Lysette Drain Rate"=0.05000000074505806
        D:"Nora Drain Rate"=0.5

        # Current Max Aura/player damage to aura reduction = player damage reduction reconmendation to keep at default
        I:"Player Aura Damage Reduction Amount"=1000
        I:"Position X"=175
        I:"Position Y"=39
        B:"Ragora Familiar Particles"=true
        D:"Ragora ShadowBall Resolution"=1.0
        D:"Ragora ShadowBall Size"=4.5
        I:"Ragora Summon Particle Count"=100
        D:"Ren Drain Rate"=0.30000001192092896
        B:"Render Aura Bar?"=true
        D:"Ruby Drain Rate"=0.10000000149011612
        I:"Semblance Recharge Delay in Ticks"=250
        I:"Weiss Armagigas Cost"=60
        I:"Weiss Beowolf Cost"=15
        I:"Weiss Boarbatusk Cost"=5
        I:"Weiss Ursa Cost"=25
        D:"Yang Drain Rate"=0.30000001192092896
    }

    ##########################################################################################################
    # worldgen/mining settings
    #--------------------------------------------------------------------------------------------------------#
    # Tweak Structure and Ore Spawnchances
    ##########################################################################################################

    "worldgen/mining settings" {
        I:"Dust Ore Random Effect Chance"=20
        B:"Legacy WorldGen"=false
        I:"Rarity of RWBYM Biomes"=20
        I:"Spawn Chance Crow Bar"=60
        I:"Spawn Chance Dark Crystal"=8
        I:"Spawn Chance Dust Shop"=60
        I:"Spawn Chance Fire Dust"=1
        I:"Spawn Chance Gravity DusT"=1
        I:"Spawn Chance Ice Dust"=1
        I:"Spawn Chance Impure Dust"=2
        I:"Spawn Chance Lightning Dust"=1
        I:"Spawn Chance Water Dust"=1
        I:"Spawn Chance Well"=10
        I:"Spawn Chance Wind Dust"=1
        I:"Spawn Chance of Remote Dust shop"=60
        B:"Unsafe Dust Mining"=false
    }

}


